PORT=5555
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='Saveliyano!1'
DB_NAME='geometrybeatdb'
SECRET_KEY='mysecretkey'
# DATABASE_URL='postgres://postgres:Saveliyano!1@localhost:5432/postgres'